DEBUG=1
SECRET_KEY=django-insecure-oc_c2fcr)fcm8*8d4#%u_ets#gpl%5y3p0!#ulx2#vdeb&-p6#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432